{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "github>wetransform/renovate-config/self-hosted.json5",
    "github>wetransform/renovate-config/reusable-workflows.json5",
    "group:allNonMajor",
  ],
}
